WARNING: timestamping does nothing in combination with -O. See the manual
for details.

--2023-03-01 23:27:28--  http://efrosgans.eecs.berkeley.edu/cyclegan/datasets/maps.zip
Resolving efrosgans.eecs.berkeley.edu (efrosgans.eecs.berkeley.edu)... 128.32.244.190
Connecting to efrosgans.eecs.berkeley.edu (efrosgans.eecs.berkeley.edu)|128.32.244.190|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1476754427 (1.4G) [application/zip]
Saving to: ‘./datasets/maps.zip’

./datasets/maps.zip                    38%[===========================>                                              ] 545.06M  1.78MB/s    eta 18m 51s./datasets/maps.zip                    38%[===========================>                                              ] 545.42M  1.79MB/s    eta 18m 51s./datasets/maps.zip                    38%[===========================>                                              ] 545.78M  1.80MB/s    eta 18m 51s./datasets/maps.zip                    38%[===========================>                                              ] 546.14M  1.81MB/s    eta 18m 51s./datasets/maps.zip                    38%[===========================>                                              ] 546.52M  1.82MB/s    eta 18m 51s./datasets/maps.zip                    38%[===========================>                                              ] 546.91M  1.82MB/s    eta 18m 46s./datasets/maps.zip                    38%[===========================>                                              ] 547.24M  1.81MB/s    eta 18m 46s./datasets/maps.zip                    38%[===========================>                                              ] 547.39M  1.56MB/s    eta 18m 46s./datasets/maps.zip                    38%[===========================>                                              ] 547.48M  1.44MB/s    eta 18m 46s./datasets/maps.zip                    38%[===========================>                                              ] 547.60M  1.38MB/s    eta 18m 46s./datasets/maps.zip                    38%[===========================>                                              ] 547.72M  1.20MB/s    eta 18m 46s./datasets/maps.zip                    38%[===========================>                                              ] 547.73M  1.04MB/s    eta 18m 47s./datasets/maps.zip                    38%[===========================>                                              ] 547.74M   942KB/s    eta 18m 47s./datasets/maps.zip                    38%[===========================>                                              ] 547.81M   746KB/s    eta 18m 49s./datasets/maps.zip                    38%[===========================>                                              ] 547.95M   635KB/s    eta 18m 49s./datasets/maps.zip                    38%[===========================>                                              ] 548.03M   591KB/s    eta 18m 49s./datasets/maps.zip                    38%[===========================>                                              ] 548.14M   486KB/s    eta 18m 49s./datasets/maps.zip                    38%[===========================>                                              ] 548.23M   439KB/s    eta 18m 49s./datasets/maps.zip                    38%[===========================>                                              ] 548.34M   336KB/s    eta 18m 49s./datasets/maps.zip                    38%[===========================>                                              ] 548.44M   288KB/s    eta 18m 49s./datasets/maps.zip                    38%[===========================>                                              ] 548.54M   274KB/s    eta 18m 49s./datasets/maps.zip                    38%[===========================>                                              ] 548.66M   288KB/s    eta 18m 49s./datasets/maps.zip                    38%[===========================>                                              ] 548.75M   291KB/s    eta 18m 49s./datasets/maps.zip                    38%[===========================>                                              ] 548.87M   309KB/s    eta 18m 49s./datasets/maps.zip                    38%[===========================>                                              ] 548.99M   338KB/s    eta 18m 49s./datasets/maps.zip                    38%[===========================>                                              ] 549.13M   370KB/s    eta 18m 49s./datasets/maps.zip                    38%[===========================>                                              ] 549.24M   409KB/s    eta 18m 49s./datasets/maps.zip                    39%[===========================>                                              ] 549.37M   432KB/s    eta 18m 48s./datasets/maps.zip                    39%[===========================>                                              ] 549.52M   512KB/s    eta 18m 48s./datasets/maps.zip                    39%[===========================>                                              ] 549.67M   528KB/s    eta 18m 48s./datasets/maps.zip                    39%[===========================>                                              ] 549.84M   561KB/s    eta 18m 48s./datasets/maps.zip                    39%[===========================>                                              ] 549.99M   582KB/s    eta 18m 48s./datasets/maps.zip                    39%[===========================>                                              ] 550.15M   615KB/s    eta 18m 47s./datasets/maps.zip                    39%[===========================>                                              ] 550.34M   646KB/s    eta 18m 47s./datasets/maps.zip                    39%[===========================>                                              ] 550.54M   680KB/s    eta 18m 47s./datasets/maps.zip                    39%[===========================>                                              ] 550.73M   707KB/s    eta 18m 47s./datasets/maps.zip                    39%[===========================>                                              ] 550.92M   744KB/s    eta 18m 47s./datasets/maps.zip                    39%[===========================>                                              ] 551.11M   771KB/s    eta 18m 46s./datasets/maps.zip                    39%[===========================>                                              ] 551.34M   807KB/s    eta 18m 46s./datasets/maps.zip                    39%[===========================>                                              ] 551.57M   853KB/s    eta 18m 46s./datasets/maps.zip                    39%[===========================>                                              ] 551.83M   897KB/s    eta 18m 46s./datasets/maps.zip                    39%[============================>                                             ] 552.07M   931KB/s    eta 18m 46s./datasets/maps.zip                    39%[============================>                                             ] 552.34M   987KB/s    eta 18m 43s./datasets/maps.zip                    39%[============================>                                             ] 552.60M  1022KB/s    eta 18m 43s./datasets/maps.zip                    39%[============================>                                             ] 552.86M  1.03MB/s    eta 18m 43s./datasets/maps.zip                    39%[============================>                                             ] 553.15M  1.09MB/s    eta 18m 43s./datasets/maps.zip                    39%[============================>                                             ] 553.50M  1.15MB/s    eta 18m 43s./datasets/maps.zip                    39%[============================>                                             ] 553.83M  1.20MB/s    eta 18m 40s./datasets/maps.zip                    39%[============================>                                             ] 554.15M  1.26MB/s    eta 18m 40s./datasets/maps.zip                    39%[============================>                                             ] 554.50M  1.30MB/s    eta 18m 40s./datasets/maps.zip                    39%[============================>                                             ] 554.84M  1.35MB/s    eta 18m 40s./datasets/maps.zip                    39%[============================>                                             ] 555.23M  1.42MB/s    eta 18m 40s./datasets/maps.zip                    39%[============================>                                             ] 555.63M  1.48MB/s    eta 18m 35s./datasets/maps.zip                    39%[============================>                                             ] 556.04M  1.54MB/s    eta 18m 35s./datasets/maps.zip                    39%[============================>                                             ] 556.45M  1.62MB/s    eta 18m 35s./datasets/maps.zip                    39%[============================>                                             ] 556.90M  1.67MB/s    eta 18m 35s./datasets/maps.zip                    39%[============================>                                             ] 557.38M  1.74MB/s    eta 18m 35s./datasets/maps.zip                    39%[============================>                                             ] 557.89M  1.83MB/s    eta 18m 29s./datasets/maps.zip                    39%[============================>                                             ] 558.37M  1.89MB/s    eta 18m 29s./datasets/maps.zip                    39%[============================>                                             ] 558.91M  1.96MB/s    eta 18m 29s./datasets/maps.zip                    39%[============================>                                             ] 559.47M  2.08MB/s    eta 18m 29s./datasets/maps.zip                    39%[============================>                                             ] 560.04M  2.16MB/s    eta 18m 29s./datasets/maps.zip                    39%[============================>                                             ] 560.17M  2.08MB/s    eta 18m 23s./datasets/maps.zip                    39%[============================>                                             ] 560.19M  1.77MB/s    eta 18m 23s./datasets/maps.zip                    39%[============================>                                             ] 560.36M  1.66MB/s    eta 18m 23s./datasets/maps.zip                    39%[============================>                                             ] 560.52M  1.45MB/s    eta 18m 25s./datasets/maps.zip                    39%[============================>                                             ] 560.52M  1.31MB/s    eta 18m 25s./datasets/maps.zip                    39%[============================>                                             ] 560.63M  1.17MB/s    eta 18m 25s./datasets/maps.zip                    39%[============================>                                             ] 560.74M  1.01MB/s    eta 18m 26s./datasets/maps.zip                    39%[============================>                                             ] 560.92M   915KB/s    eta 18m 26s./datasets/maps.zip                    39%[============================>                                             ] 561.10M   874KB/s    eta 18m 26s./datasets/maps.zip                    39%[============================>                                             ] 561.34M   848KB/s    eta 18m 26s./datasets/maps.zip                    39%[============================>                                             ] 561.54M   731KB/s    eta 18m 25s./datasets/maps.zip                    39%[============================>                                             ] 561.73M   662KB/s    eta 18m 25s./datasets/maps.zip                    39%[============================>                                             ] 561.96M   620KB/s    eta 18m 25s./datasets/maps.zip                    39%[============================>                                             ] 562.15M   573KB/s    eta 18m 25s./datasets/maps.zip                    39%[============================>                                             ] 562.42M   497KB/s    eta 18m 25s./datasets/maps.zip                    39%[============================>                                             ] 562.66M   591KB/s    eta 18m 23s./datasets/maps.zip                    39%[============================>                                             ] 562.88M   619KB/s    eta 18m 23s./datasets/maps.zip                    39%[============================>                                             ] 563.09M   703KB/s    eta 18m 23s./datasets/maps.zip                    40%[============================>                                             ] 563.36M   770KB/s    eta 18m 23s./datasets/maps.zip                    40%[============================>                                             ] 563.60M   821KB/s    eta 18m 23s./datasets/maps.zip                    40%[============================>                                             ] 563.87M   892KB/s    eta 18m 20s./datasets/maps.zip                    40%[============================>                                             ] 564.13M  1.02MB/s    eta 18m 20s./datasets/maps.zip                    40%[============================>                                             ] 564.39M  1.06MB/s    eta 18m 20s./datasets/maps.zip                    40%[============================>                                             ] 564.69M  1.12MB/s    eta 18m 20s./datasets/maps.zip                    40%[============================>                                             ] 565.11M  1.20MB/s    eta 18m 20s./datasets/maps.zip                    40%[============================>                                             ] 565.40M  1.22MB/s    eta 18m 17s./datasets/maps.zip                    40%[============================>                                             ] 565.69M  1.25MB/s    eta 18m 17s./datasets/maps.zip                    40%[============================>                                             ] 566.03M  1.30MB/s    eta 18m 17s./datasets/maps.zip                    40%[============================>                                             ] 566.36M  1.33MB/s    eta 18m 17s./datasets/maps.zip                    40%[============================>                                             ] 566.69M  1.38MB/s    eta 18m 17s./datasets/maps.zip                    40%[============================>                                             ] 567.05M  1.43MB/s    eta 18m 13s./datasets/maps.zip                    40%[============================>                                             ] 567.41M  1.47MB/s    eta 18m 13s./datasets/maps.zip                    40%[============================>                                             ] 567.85M  1.53MB/s    eta 18m 13s./datasets/maps.zip                    40%[============================>                                             ] 568.29M  1.61MB/s    eta 18m 13s./datasets/maps.zip                    40%[============================>                                             ] 568.69M  1.66MB/s    eta 18m 13s./datasets/maps.zip                    40%[============================>                                             ] 569.17M  1.73MB/s    eta 18m 8s ./datasets/maps.zip                    40%[============================>                                             ] 569.59M  1.78MB/s    eta 18m 8s ./datasets/maps.zip                    40%[============================>                                             ] 570.07M  1.84MB/s    eta 18m 8s ./datasets/maps.zip                    40%[============================>                                             ] 570.53M  1.88MB/s    eta 18m 8s ./datasets/maps.zip                    40%[=============================>                                            ] 571.01M  1.92MB/s    eta 18m 8s ./datasets/maps.zip                    40%[=============================>                                            ] 571.56M  2.05MB/s    eta 18m 1s ./datasets/maps.zip                    40%[=============================>                                            ] 572.04M  2.09MB/s    eta 18m 1s ./datasets/maps.zip                    40%[=============================>                                            ] 572.26M  2.04MB/s    eta 18m 1s ./datasets/maps.zip                    40%[=============================>                                            ] 572.27M  1.74MB/s    eta 18m 1s ./datasets/maps.zip                    40%[=============================>                                            ] 572.44M  1.61MB/s    eta 18m 1s ./datasets/maps.zip                    40%[=============================>                                            ] 572.61M  1.41MB/s    eta 18m 1s ./datasets/maps.zip                    40%[=============================>                                            ] 572.61M  1.24MB/s    eta 18m 1s ./datasets/maps.zip                    40%[=============================>                                            ] 572.63M  1018KB/s    eta 18m 2s ./datasets/maps.zip                    40%[=============================>                                            ] 572.72M   894KB/s    eta 18m 2s ./datasets/maps.zip                    40%[=============================>                                            ] 572.75M   726KB/s    eta 18m 2s ./datasets/maps.zip                    40%[=============================>                                            ] 572.78M   575KB/s    eta 18m 3s ./datasets/maps.zip                    40%[=============================>                                            ] 572.81M   486KB/s    eta 18m 3s ./datasets/maps.zip                    40%[=============================>                                            ] 572.83M   398KB/s    eta 18m 3s ./datasets/maps.zip                    40%[=============================>                                            ] 572.86M   222KB/s    eta 18m 3s ./datasets/maps.zip                    40%[=============================>                                            ] 572.90M   145KB/s    eta 18m 3s ./datasets/maps.zip                    40%[=============================>                                            ] 572.93M   161KB/s    eta 18m 5s ./datasets/maps.zip                    40%[=============================>                                            ] 572.97M   130KB/s    eta 18m 5s ./datasets/maps.zip                    40%[=============================>                                            ] 573.00M   108KB/s    eta 18m 5s ./datasets/maps.zip                    40%[=============================>                                            ] 573.05M   119KB/s    eta 18m 5s ./datasets/maps.zip                    40%[=============================>                                            ] 573.08M   129KB/s    eta 18m 5s ./datasets/maps.zip                    40%[=============================>                                            ] 573.12M   149KB/s    eta 18m 6s ./datasets/maps.zip                    40%[=============================>                                            ] 573.16M   137KB/s    eta 18m 6s ./datasets/maps.zip                    40%[=============================>                                            ] 573.21M   149KB/s    eta 18m 6s ./datasets/maps.zip                    40%[=============================>                                            ] 573.26M   156KB/s    eta 18m 6s ./datasets/maps.zip                    40%[=============================>                                            ] 573.33M   171KB/s    eta 18m 6s ./datasets/maps.zip                    40%[=============================>                                            ] 573.39M   181KB/s    eta 18m 6s ./datasets/maps.zip                    40%[=============================>                                            ] 573.46M   195KB/s    eta 18m 6s ./datasets/maps.zip                    40%[=============================>                                            ] 573.55M   215KB/s    eta 18m 6s ./datasets/maps.zip                    40%[=============================>                                            ] 573.65M   238KB/s    eta 18m 6s ./datasets/maps.zip                    40%[=============================>                                            ] 573.74M   256KB/s    eta 18m 6s ./datasets/maps.zip                    40%[=============================>                                            ] 573.85M   279KB/s    eta 18m 7s ./datasets/maps.zip                    40%[=============================>                                            ] 573.99M   319KB/s    eta 18m 7s ./datasets/maps.zip                    40%[=============================>                                            ] 574.12M   348KB/s    eta 18m 7s ./datasets/maps.zip                    40%[=============================>                                            ] 574.27M   377KB/s    eta 18m 7s ./datasets/maps.zip                    40%[=============================>                                            ] 574.41M   418KB/s    eta 18m 7s ./datasets/maps.zip                    40%[=============================>                                            ] 574.60M   463KB/s    eta 18m 6s ./datasets/maps.zip                    40%[=============================>                                            ] 574.81M   513KB/s    eta 18m 6s ./datasets/maps.zip                    40%[=============================>                                            ] 575.02M   580KB/s    eta 18m 6s ./datasets/maps.zip                    40%[=============================>                                            ] 575.23M   628KB/s    eta 18m 6s ./datasets/maps.zip                    40%[=============================>                                            ] 575.46M   679KB/s    eta 18m 6s ./datasets/maps.zip                    40%[=============================>                                            ] 575.71M   758KB/s    eta 18m 4s ./datasets/maps.zip                    40%[=============================>                                            ] 575.98M   820KB/s    eta 18m 4s ./datasets/maps.zip                    40%[=============================>                                            ] 576.29M   887KB/s    eta 18m 4s ./datasets/maps.zip                    40%[=============================>                                            ] 576.59M   980KB/s    eta 18m 4s ./datasets/maps.zip                    40%[=============================>                                            ] 576.91M  1.02MB/s    eta 18m 4s ./datasets/maps.zip                    40%[=============================>                                            ] 577.30M  1.11MB/s    eta 18m 0s ./datasets/maps.zip                    41%[=============================>                                            ] 577.69M  1.22MB/s    eta 18m 0s ./datasets/maps.zip                    41%[=============================>                                            ] 578.12M  1.31MB/s    eta 18m 0s ./datasets/maps.zip                    41%[=============================>                                            ] 578.55M  1.39MB/s    eta 18m 0s ./datasets/maps.zip                    41%[=============================>                                            ] 578.98M  1.47MB/s    eta 18m 0s 